<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitudes de Tutoría</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    html, body {
      height: 100%;
      margin: 0;
    }

 
    .content-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    
    .main-content {
      flex: 1;
    }

    .header-section {
      padding: 20px;
      text-align: center;
    }
    .header-section h1 {
      font-size: 40px;
      font-family: Inter, sans-serif;
      font-weight: 400;
      color: black;
    }
    .table-container {
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="content-wrapper">
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a class="navbar-brand" href="index.html">TutorPlatform</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="inicioTutor.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="solicitudes.html">Solicitudes</a></li>
              <li class="nav-item"><a class="nav-link" href="tutoriasAgendadas.html">Agenda</a></li>
              <li class="nav-item"><a class="nav-link" href="perfilTutor.html">Perfil</a></li>
          </ul>
        </div>
      </div>
    </nav>
  

    <div class="main-content">
      <div class="header-section">
        <h1>Solicitudes pendientes de tutorías</h1>
      </div>
  
      <div class="table-container">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Solicitante</th>
              <th>Tema</th>
              <th>Tutoría</th>
              <th>Detalles</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lalo M M</td>
              <td>Longitud de arcos</td>
              <td>Cálculo integral</td>
              <td>
                <a href="perfilTutorado.html" class="btn btn-warning mt-3">Solicitante</a>
                <a href="vistaTutoria.html" class="btn btn-primary mt-3">Tutoría</a>
              </td>
              <td>
                <button class="btn btn-success mt-3">Aceptar </button>
                <button class="btn btn-danger mt-3">Ignorar </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 TutorPlatform. Todos los derechos reservados.</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
